# image configuration
power_units: 2

# apache
apache_start_servers:             '{{ 1 * (power_units|int) }}'
apache_thread_limit:              '{{ 2 * (power_units|int) }}'
apache_threads_per_child:         '{{ 2 * (power_units|int) }}'
apache_max_request_workers:       '{{ 10 * (power_units|int) }}'
apache_max_connections_per_child: '{{ 25 * (power_units|int) }}'
apache_min_spare_threads:         '{{ 1 * (power_units|int) }}'
apache_max_spare_threads:         '{{ 2 * (power_units|int) }}'
apache_min_spare_servers:         '{{ 1 * (power_units|int) }}'
apache_max_spare_servers:         '{{ 2 * (power_units|int) }}'

# php.ini
php_error_reporting: E_ALL & ~E_DEPRECATED & ~E_STRICT
php_max_execution_time: '300'
php_max_input_time: '180'
php_memory_limit: '{{ 32 * (power_units|int) }}M'
php_display_errors: 'Off'
php_display_startup_errors: 'On'
php_html_errors: 'Off'
php_post_max_size: '60M'
php_upload_max_filesize: '60M'

# my.cnf
innodb_additional_mem_pool_size: '{{ 4 * (power_units|int) }}M'
innodb_buffer_pool_size: '{{ 8 * (power_units|int) }}M'
mysql_max_allowed_packet: '8M'
mysql_character_set_server: 'utf8'
mysql_collation_server: 'utf8_general_ci'
innodb_file_per_table: 'innodb_file_per_table'

# mysql
mysql_root_password: 'password'

# ssmtp
notification_mail: admin@maestrano.com
ssmtp_mailhub: rack-gateway
server_hostname: server_hostname
